{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"icon_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"M4","id":"M4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0232,-0.3101,0.9507,0.0416,-0.2385,0.9699,-0.0316,-0.2478,0.9677,-0.1708,-0.324,0.9307,-0.2504,-0.266,0.9305,-0.2426,-0.3283,0.9132,-0.1054,-0.2557,0.9605,-0.2335,-0.3887,0.8909,-0.1618,-0.3844,0.9082,-0.0885,-0.3783,0.9209,-0.0972,-0.3178,0.9431,-0.0146,-0.3705,0.9281,0.0586,-0.3611,0.9303,0.0502,-0.3006,0.9527,-0.1787,-0.2617,0.9478]
,"normals":[0.0248,0.3102,-0.9503,-0.0054,0.2642,-0.9644,0.0302,0.267,-0.9632,0.1691,0.3238,-0.9309,0.2099,0.2846,-0.9354,0.2055,0.3262,-0.9227,0.1026,0.2776,-0.9552,0.1985,0.367,-0.9087,0.1635,0.3663,-0.916,0.0916,0.3575,-0.9294,0.0972,0.3178,-0.9431,0.0183,0.3525,-0.9356,-0.0168,0.3467,-0.9378,-0.0123,0.3056,-0.9521,0.1753,0.2807,-0.9436]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.7511,0.0004,0.2488,0.5034,0.0006,0.0002,0.0001,0.5034,0.5,0.0006,0.0006,1.0066,0.2489,1.0063,0.5,1.0062,0.5,0.5034,0.7511,1.0063,0.9994,1.0066,0.9999,0.5034,0.2489,0.0004]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M3","id":"M3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0607,0.0197,0.9982,0.0071,0.0911,0.9955,-0.0664,0.0844,0.9936,-0.2083,0.0058,0.9783,-0.285,0.0635,0.9561,-0.2798,-0.0012,0.9604,-0.1404,0.0775,0.9866,-0.2732,-0.0659,0.9594,-0.2018,-0.059,0.977,-0.1286,-0.0519,0.9899,-0.1349,0.0128,0.9908,-0.0546,-0.0451,0.9969,0.0188,-0.0383,0.9988,0.013,0.0265,0.9999,-0.2136,0.0705,0.9737]
,"normals":[0.0623,-0.0196,-0.9978,0.0302,-0.0664,-0.9973,0.0659,-0.0647,-0.9957,0.2067,-0.0059,-0.9784,0.2456,-0.046,-0.9683,0.243,-0.0024,-0.97,0.1386,-0.0549,-0.9888,0.2376,0.041,-0.9705,0.2029,0.0392,-0.9784,0.1309,0.0293,-0.9909,0.1349,-0.0128,-0.9908,0.0576,0.0255,-0.998,0.0223,0.0206,-0.9995,0.0251,-0.023,-0.9994,0.2111,-0.051,-0.9761]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.7511,0.0004,0.2488,0.5034,0.0006,0.0002,0.0001,0.5034,0.5,0.0006,0.0006,1.0066,0.2489,1.0063,0.5,1.0062,0.5,0.5034,0.7511,1.0063,0.9994,1.0066,0.9999,0.5034,0.2489,0.0004]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M2","id":"M2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0436,-0.1474,0.9883,0.0226,-0.0749,0.9966,-0.0508,-0.083,0.9946,-0.1912,-0.1613,0.9684,-0.2694,-0.1025,0.9572,-0.2629,-0.1669,0.9506,-0.1247,-0.0904,0.9876,-0.2549,-0.2303,0.9388,-0.1834,-0.2248,0.9564,-0.1101,-0.2183,0.9692,-0.1177,-0.1547,0.9809,-0.0362,-0.2109,0.9762,0.0371,-0.2028,0.9782,0.03,-0.1392,0.9901,-0.198,-0.0969,0.9748]
,"normals":[0.0452,0.1475,-0.988,0.0141,0.1005,-0.9948,0.0497,0.1027,-0.9934,0.1896,0.1611,-0.9685,0.2295,0.1208,-0.9658,0.2259,0.1641,-0.9602,0.1223,0.1129,-0.986,0.2197,0.2068,-0.9534,0.1848,0.2056,-0.961,0.1129,0.1962,-0.974,0.1177,0.1547,-0.9809,0.0396,0.1918,-0.9806,0.0043,0.1865,-0.9824,0.0081,0.1435,-0.9896,0.195,0.1164,-0.9738]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.7511,0.0004,0.2488,0.5034,0.0006,0.0002,0.0001,0.5034,0.5,0.0006,0.0006,1.0066,0.2489,1.0063,0.5,1.0062,0.5,0.5034,0.7511,1.0063,0.9994,1.0066,0.9999,0.5034,0.2489,0.0004]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M1","id":"M1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.074,0.1865,0.9799,-0.0045,0.2549,0.9666,-0.0781,0.2496,0.9646,-0.2216,0.1725,0.96,-0.2965,0.2274,0.9272,-0.293,0.1642,0.9422,-0.1522,0.2431,0.9575,-0.2879,0.1001,0.9521,-0.2166,0.1083,0.9696,-0.1435,0.1158,0.9824,-0.1482,0.1799,0.9724,-0.0695,0.1222,0.9894,0.0041,0.1277,0.9915,-0.0002,0.1918,0.9817,-0.2253,0.2357,0.9447]
,"normals":[0.0756,-0.1863,-0.9796,0.0424,-0.2317,-0.9719,0.0781,-0.2305,-0.9699,0.22,-0.1726,-0.9601,0.2578,-0.2113,-0.9428,0.2562,-0.1686,-0.9518,0.1509,-0.2212,-0.9635,0.2519,-0.1257,-0.9595,0.2172,-0.128,-0.9677,0.1452,-0.1383,-0.9796,0.1482,-0.1799,-0.9724,0.072,-0.1418,-0.9873,0.0366,-0.1461,-0.9886,0.0384,-0.1891,-0.9812,0.2232,-0.2168,-0.9503]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.7511,0.0004,0.2488,0.5034,0.0006,0.0002,0.0001,0.5034,0.5,0.0006,0.0006,1.0066,0.2489,1.0063,0.5,1.0062,0.5,0.5034,0.7511,1.0063,0.9994,1.0066,0.9999,0.5034,0.2489,0.0004]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L1","id":"L1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0883,0.5715,0.8161,-0.0143,0.6327,0.7746,-0.088,0.6309,0.7709,-0.2359,0.5575,0.7962,-0.3063,0.6051,0.7352,-0.3072,0.546,0.7798,-0.1621,0.5032,0.8491,-0.2333,0.4302,0.8724,-0.1608,0.4383,0.8847,-0.0143,0.5115,0.8595,-0.0144,0.5737,0.8193,-0.3063,0.4839,0.8201,-0.2352,0.4948,0.8366,-0.1621,0.6258,0.7633,-0.2333,0.6726,0.7026,-0.2352,0.617,0.7511,-0.0873,0.444,0.8921
,-0.088,0.5087,0.8565,-0.0873,0.6864,0.7223,-0.1608,0.6814,0.7145,-0.3038,0.4198,0.8553,-0.1625,0.566,0.8083,-0.0142,0.4471,0.8944,-0.3038,0.6601,0.687,-0.0142,0.6875,0.726]
,"normals":[0.0911,-0.5712,-0.8157,0.0538,-0.6334,-0.7719,0.0886,-0.6304,-0.7712,0.2331,-0.5578,-0.7966,0.2683,-0.6132,-0.7429,0.2704,-0.5522,-0.7886,0.1621,-0.5055,-0.8474,0.2362,-0.4648,-0.8533,0.1615,-0.472,-0.8666,0.0538,-0.5087,-0.8592,0.0526,-0.5728,-0.818,0.2683,-0.4884,-0.8303,0.2347,-0.4953,-0.8364,0.1621,-0.6234,-0.7649,0.2362,-0.6429,-0.7286,0.2347,-0.6166,-0.7515,0.0859,-0.479,-0.8736
,0.0886,-0.5091,-0.8561,0.0859,-0.6571,-0.7489,0.1615,-0.6529,-0.74,0.2702,-0.4574,-0.8472,0.1625,-0.5659,-0.8083,0.0508,-0.4782,-0.8768,0.2702,-0.6396,-0.7196,0.0508,-0.6604,-0.7492]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"L0","id":"L0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4186,0.521,0.7441,-0.3493,0.5965,0.723,-0.4174,0.5806,0.6991,-0.5494,0.4794,0.6847,-0.6081,0.5142,0.6053,-0.6098,0.4548,0.6496,-0.484,0.4389,0.7573,-0.5434,0.3529,0.762,-0.48,0.3746,0.7936,-0.3493,0.4753,0.8078,-0.3503,0.5374,0.7675,-0.6081,0.393,0.6902,-0.5478,0.4169,0.7254,-0.484,0.5615,0.6715,-0.5434,0.5954,0.5923,-0.5478,0.5391,0.6399,-0.414,0.3941,0.8209
,-0.4174,0.4584,0.7847,-0.414,0.6366,0.6511,-0.48,0.6177,0.6234,-0.603,0.3296,0.7265,-0.4853,0.5015,0.7162,-0.3464,0.4112,0.8431,-0.603,0.57,0.5582,-0.3464,0.6516,0.6748]
,"normals":[0.4211,-0.5202,-0.743,0.3859,-0.5897,-0.7094,0.4178,-0.58,-0.6992,0.5469,-0.4802,-0.6858,0.576,-0.5292,-0.623,0.5788,-0.4677,-0.668,0.484,-0.4412,-0.7557,0.5475,-0.3868,-0.742,0.4823,-0.408,-0.7752,0.3859,-0.4649,-0.7968,0.3858,-0.5292,-0.7557,0.576,-0.4044,-0.7104,0.5473,-0.4175,-0.7253,0.484,-0.5592,-0.6731,0.5475,-0.5649,-0.6173,0.5473,-0.5388,-0.6404,0.4143,-0.4292,-0.8025
,0.4178,-0.4587,-0.7842,0.4143,-0.6073,-0.6778,0.4823,-0.5889,-0.6485,0.5764,-0.3732,-0.7269,0.4852,-0.5015,-0.7162,0.382,-0.4351,-0.8153,0.5764,-0.5554,-0.5993,0.382,-0.6173,-0.6877]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"M0","id":"M0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0831,0.3481,0.934,-0.0118,0.4119,0.9108,-0.0855,0.4078,0.9084,-0.2307,0.3341,0.9141,-0.3038,0.3843,0.8714,-0.302,0.3245,0.8967,-0.1596,0.4019,0.9012,-0.2985,0.2628,0.9171,-0.2274,0.2723,0.9343,-0.1542,0.2803,0.9469,-0.1573,0.342,0.9264,-0.0802,0.2862,0.9541,-0.0065,0.2904,0.9565,-0.0092,0.3521,0.9362,-0.2327,0.3939,0.8885]
,"normals":[0.0847,-0.3479,-0.9337,0.0503,-0.3906,-0.9192,0.0859,-0.3899,-0.9168,0.229,-0.3342,-0.9142,0.2657,-0.3703,-0.8901,0.2653,-0.3296,-0.9061,0.1589,-0.3812,-0.9107,0.2621,-0.2886,-0.9209,0.2275,-0.2915,-0.9291,0.1554,-0.3021,-0.9405,0.1573,-0.342,-0.9264,0.0822,-0.3052,-0.9487,0.0468,-0.3089,-0.9499,0.0474,-0.3502,-0.9355,0.2311,-0.3762,-0.8972]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.7511,0.0004,0.2488,0.5034,0.0006,0.0002,0.0001,0.5034,0.5,0.0006,0.0006,1.0066,0.2489,1.0063,0.5,1.0062,0.5,0.5034,0.7511,1.0063,0.9994,1.0066,0.9999,0.5034,0.2489,0.0004]
,"indices":[0,1,2,3,4,5,6,0,2,3,7,8,3,9,10,0,9,11,0,12,13,6,3,10,0,13,1,3,14,4,6,10,0,3,5,7,3,8,9,0,10,9,0,11,12,6,14,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L3","id":"L3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5494,0.4794,0.6847,0.6081,0.5142,0.6053,0.5478,0.5391,0.6399,0.4186,0.521,0.7441,0.3493,0.5965,0.723,0.3503,0.5374,0.7675,0.484,0.4389,0.7573,0.414,0.3941,0.8209,0.48,0.3746,0.7936,0.6081,0.393,0.6902,0.6098,0.4548,0.6496,0.3493,0.4753,0.8078,0.4174,0.4584,0.7847,0.484,0.5615,0.6715,0.414,0.6366,0.6511,0.4174,0.5806,0.6991,0.5434,0.3529,0.762
,0.5478,0.4169,0.7254,0.5434,0.5954,0.5923,0.48,0.6177,0.6234,0.3464,0.4112,0.8431,0.4853,0.5015,0.7162,0.603,0.3296,0.7265,0.3464,0.6516,0.6748,0.603,0.57,0.5582]
,"normals":[-0.5469,-0.4802,-0.6858,-0.576,-0.5292,-0.623,-0.5473,-0.5388,-0.6404,-0.421,-0.5202,-0.743,-0.3859,-0.5897,-0.7094,-0.3858,-0.5292,-0.7557,-0.484,-0.4412,-0.7557,-0.4143,-0.4292,-0.8025,-0.4823,-0.408,-0.7752,-0.576,-0.4044,-0.7104,-0.5788,-0.4677,-0.668,-0.3859,-0.4649,-0.7968,-0.4178,-0.4587,-0.7842,-0.484,-0.5592,-0.6731,-0.4143,-0.6073,-0.6778,-0.4178,-0.58,-0.6992,-0.5475,-0.3868,-0.742
,-0.5473,-0.4175,-0.7253,-0.5475,-0.5649,-0.6173,-0.4823,-0.5889,-0.6485,-0.382,-0.4351,-0.8153,-0.4852,-0.5015,-0.7162,-0.5764,-0.3732,-0.7269,-0.382,-0.6173,-0.6877,-0.5764,-0.5554,-0.5993]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"S2","id":"S2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0572,0.0208,0.9981,0.1148,-0.0503,0.9922,0.1215,0.0141,0.9924,-0.0138,-0.0371,0.9993,-0.0073,0.0273,0.9996,-0.0008,0.0917,0.9959,0.0636,0.0852,0.9943,0.1278,0.0785,0.9888,0.0506,-0.0438,0.9977]
,"normals":[-0.0572,-0.0208,-0.9981,-0.0854,0.0139,-0.9962,-0.0901,-0.0174,-0.9958,-0.0226,0.0074,-0.9997,-0.0243,-0.0241,-0.9994,-0.029,-0.0554,-0.998,-0.0605,-0.0537,-0.9967,-0.0917,-0.049,-0.9946,-0.0539,0.0122,-0.9984]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S6","id":"S6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2209,0.0048,0.9753,0.2773,-0.0656,0.9587,0.2834,-0.0011,0.9589,0.1515,-0.0539,0.9871,0.1574,0.0106,0.9874,0.1627,0.0751,0.9839,0.2261,0.0693,0.9716,0.2885,0.0634,0.9555,0.2148,-0.0598,0.9748]
,"normals":[-0.2209,-0.0048,-0.9753,-0.2486,0.0295,-0.9681,-0.2529,-0.0018,-0.9675,-0.1872,0.0238,-0.982,-0.1886,-0.0078,-0.982,-0.1927,-0.0391,-0.9805,-0.2236,-0.0378,-0.9739,-0.2541,-0.0334,-0.9666,-0.2179,0.0282,-0.9756]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S7","id":"S7","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2033,-0.1618,0.9657,0.2574,-0.2306,0.9385,0.2658,-0.1673,0.9493,0.1316,-0.2189,0.9669,0.1398,-0.1556,0.9778,0.1475,-0.0917,0.9849,0.2108,-0.0977,0.9726,0.2733,-0.1034,0.9565,0.1949,-0.2252,0.9546]
,"normals":[-0.2033,0.1618,-0.9656,-0.2299,0.1955,-0.9534,-0.2353,0.1647,-0.9579,-0.1685,0.1898,-0.9672,-0.1709,0.1587,-0.9724,-0.1762,0.1277,-0.976,-0.2072,0.1291,-0.9697,-0.2376,0.1334,-0.9621,-0.1991,0.1943,-0.9605]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S3","id":"S3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0396,-0.1458,0.9885,0.0967,-0.2155,0.9718,0.1039,-0.1521,0.9828,-0.0319,-0.2023,0.9789,-0.0249,-0.1389,0.99,-0.0178,-0.0749,0.9971,0.0466,-0.0816,0.9955,0.1108,-0.0881,0.99,0.0325,-0.2093,0.9773]
,"normals":[-0.0396,0.1458,-0.9885,-0.0675,0.1799,-0.9814,-0.0725,0.1491,-0.9861,-0.0047,0.1735,-0.9848,-0.0067,0.1423,-0.9898,-0.0116,0.1113,-0.9937,-0.0432,0.1131,-0.9926,-0.0744,0.1178,-0.9902,-0.036,0.1783,-0.9833]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S1","id":"S1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.071,0.1876,0.9797,0.1311,0.1187,0.9843,0.1354,0.1824,0.9738,0.0022,0.1283,0.9918,0.0063,0.192,0.9813,0.0102,0.2551,0.967,0.0748,0.2508,0.9651,0.1391,0.2455,0.9595,0.0668,0.1237,0.99]
,"normals":[-0.071,-0.1876,-0.9796,-0.1004,-0.1541,-0.9829,-0.1039,-0.1851,-0.9772,-0.0375,-0.1588,-0.9866,-0.0379,-0.19,-0.981,-0.0414,-0.2207,-0.9744,-0.073,-0.2199,-0.9727,-0.1043,-0.216,-0.9708,-0.0689,-0.1551,-0.9855]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S5","id":"S5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2346,0.1716,0.9568,0.2915,0.1,0.9514,0.297,0.1636,0.9407,0.166,0.1152,0.9795,0.1713,0.1789,0.9688,0.1758,0.2419,0.9544,0.239,0.2347,0.9422,0.3013,0.2266,0.9263,0.2292,0.1078,0.9673]
,"normals":[-0.2346,-0.1716,-0.9568,-0.2626,-0.1368,-0.9551,-0.2666,-0.1676,-0.9491,-0.2014,-0.1443,-0.9688,-0.2024,-0.1754,-0.9634,-0.2062,-0.2061,-0.9565,-0.237,-0.2039,-0.9499,-0.2674,-0.1986,-0.9429,-0.232,-0.1391,-0.9627]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S4","id":"S4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.244,0.3327,0.9109,0.3034,0.2632,0.9159,0.3063,0.3244,0.8949,0.178,0.2784,0.9439,0.1806,0.3397,0.923,0.1825,0.3996,0.8985,0.2457,0.3927,0.8862,0.308,0.3843,0.8704,0.2412,0.2713,0.9317]
,"normals":[-0.244,-0.3327,-0.9109,-0.2732,-0.2991,-0.9142,-0.2759,-0.3286,-0.9032,-0.212,-0.3066,-0.9279,-0.2117,-0.3364,-0.9176,-0.2142,-0.3657,-0.9057,-0.245,-0.3635,-0.8988,-0.2755,-0.3582,-0.8921,-0.2427,-0.3016,-0.922]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S0","id":"S0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0803,0.3487,0.9338,0.1413,0.282,0.9491,0.1447,0.3432,0.928,0.0124,0.2916,0.9566,0.0156,0.3528,0.9355,0.0187,0.4126,0.9108,0.0833,0.4086,0.9089,0.1476,0.403,0.9033,0.077,0.2874,0.9547]
,"normals":[-0.0803,-0.3487,-0.9337,-0.1101,-0.3165,-0.9422,-0.1133,-0.3461,-0.9313,-0.0472,-0.3212,-0.9458,-0.0473,-0.351,-0.9352,-0.0503,-0.3802,-0.9235,-0.0819,-0.3795,-0.9215,-0.1132,-0.3755,-0.9198,-0.0786,-0.3176,-0.9449]
,"uvs":[0.5,0.5,0.9985,0.9999,0.9999,0.5007,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.5007,0.0001,0.9999,0.0015,0.4993,0.9999]
,"indices":[0,1,2,3,0,4,5,0,6,0,7,6,0,8,1,3,8,0,5,4,0,0,2,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"L2","id":"L2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2414,0.5567,0.7951,0.3117,0.6041,0.7338,0.2407,0.6162,0.75,0.0939,0.5712,0.8157,0.0199,0.6327,0.7745,0.02,0.5736,0.8192,0.1676,0.5027,0.8483,0.0929,0.4437,0.8917,0.1663,0.4378,0.8839,0.3117,0.4829,0.8187,0.3126,0.545,0.7784,0.0199,0.5114,0.8594,0.0936,0.5084,0.8561,0.1676,0.6252,0.7625,0.0929,0.6861,0.7219,0.0936,0.6306,0.7705,0.2388,0.4294,0.8713
,0.2407,0.494,0.8355,0.2388,0.6719,0.7015,0.1663,0.6809,0.7137,0.0198,0.4471,0.8943,0.1681,0.5654,0.8075,0.3091,0.4188,0.8539,0.0198,0.6874,0.726,0.3091,0.6592,0.6855]
,"normals":[-0.2386,-0.557,-0.7955,-0.2737,-0.6123,-0.7417,-0.2401,-0.6158,-0.7504,-0.0967,-0.5709,-0.8153,-0.0595,-0.6333,-0.7716,-0.0582,-0.5726,-0.8177,-0.1676,-0.505,-0.8467,-0.0915,-0.4787,-0.8732,-0.167,-0.4715,-0.8659,-0.2737,-0.4875,-0.8291,-0.2759,-0.5513,-0.7873,-0.0595,-0.5085,-0.859,-0.0941,-0.5088,-0.8557,-0.1676,-0.6229,-0.7641,-0.0915,-0.6568,-0.7485,-0.0941,-0.6301,-0.7708,-0.2416,-0.464,-0.8522
,-0.2401,-0.4945,-0.8353,-0.2416,-0.6421,-0.7275,-0.1671,-0.6524,-0.7392,-0.0564,-0.478,-0.8765,-0.1681,-0.5654,-0.8075,-0.2756,-0.4566,-0.8459,-0.0563,-0.6602,-0.749,-0.2756,-0.6388,-0.7183]
,"uvs":[0.7511,0.4992,0.9999,0.7479,0.7514,0.7498,0.2489,0.5008,0.0017,0.7512,0.0001,0.5016,0.4992,0.2489,0.2488,0.0017,0.4984,0.0001,0.9983,0.2488,0.9999,0.4984,0.0001,0.2521,0.2486,0.2502,0.5008,0.7511,0.2521,0.9999,0.2502,0.7514,0.7479,0.0001,0.7498,0.2486,0.7512,0.9983,0.5016,0.9999,0.0018,0.005,0.5,0.5,0.995,0.0018,0.005,0.9982,0.9982,0.995
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,12,11,12,21,3,21,17,0,22,17,16,2,21,0,15,21,13,23,15,14,24,2,1,0,10
,1,3,15,4,6,12,7,0,17,9,3,5,11,13,19,14,6,8,16,13,2,18,20,7,12,12,6,21,21,6,17,22,9,17,2,13,21,15,3,21,23,4,15,24,18,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}