{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"icon_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"M4","id":"M4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0232,-0.1208,0.9926,0.0416,-0.1938,0.9798,0.0502,-0.1302,0.9905,-0.1708,-0.0997,0.9805,-0.2504,-0.1521,0.9558,-0.1787,-0.1634,0.9696,-0.1054,-0.1742,0.9786,-0.0972,-0.1105,0.9891,-0.2335,-0.0243,0.9717,-0.2426,-0.0884,0.9664,-0.0885,-0.0463,0.9945,-0.1618,-0.0354,0.9856,0.0586,-0.0659,0.9958,-0.0146,-0.0564,0.9977,-0.0316,-0.1844,0.9817]
,"normals":[0.0248,0.1205,-0.9924,-0.0054,0.1681,-0.9857,-0.0123,0.1254,-0.992,0.1691,0.0999,-0.9805,0.2099,0.1374,-0.968,0.1753,0.1443,-0.9738,0.1026,0.152,-0.983,0.0972,0.1105,-0.9891,0.1985,0.0514,-0.9787,0.2055,0.0943,-0.9741,0.0916,0.0688,-0.9934,0.1635,0.0551,-0.985,-0.0168,0.0821,-0.9965,0.0183,0.0759,-0.9969,0.0302,0.165,-0.9858]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.9999,0.5034,0.2488,0.5034,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.2489,1.0063,0.9994,1.0066,0.7511,1.0063,0.7511,0.0004]
,"indices":[0,1,2,3,4,5,6,0,7,3,8,9,3,10,11,0,10,7,0,12,13,6,3,5,0,14,1,3,9,4,6,14,0,3,11,8,3,7,10,0,13,10,0,2,12,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M3","id":"M3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0607,-0.4397,0.8963,0.0071,-0.5033,0.8637,0.013,-0.4466,0.895,-0.2083,-0.4187,0.8842,-0.285,-0.4616,0.8397,-0.2136,-0.4754,0.8527,-0.1404,-0.4872,0.8614,-0.1349,-0.4303,0.8925,-0.2732,-0.3457,0.8973,-0.2798,-0.4048,0.8709,-0.1286,-0.3713,0.9191,-0.2018,-0.3595,0.9104,0.0188,-0.3874,0.9214,-0.0546,-0.3805,0.9225,-0.0664,-0.4964,0.8648]
,"normals":[0.0623,0.4394,-0.8961,0.0302,0.4816,-0.8758,0.0251,0.4432,-0.8961,0.2067,0.4188,-0.8842,0.2456,0.4509,-0.8581,0.2111,0.4587,-0.8631,0.1386,0.4676,-0.873,0.1349,0.4303,-0.8925,0.2376,0.373,-0.8969,0.243,0.4121,-0.8781,0.1309,0.3922,-0.9105,0.2029,0.3779,-0.9033,0.0223,0.4037,-0.9146,0.0576,0.3986,-0.9153,0.0659,0.4794,-0.8751]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.9999,0.5034,0.2488,0.5034,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.2489,1.0063,0.9994,1.0066,0.7511,1.0063,0.7511,0.0004]
,"indices":[0,1,2,3,4,5,6,0,7,3,8,9,3,10,11,0,10,7,0,12,13,6,3,5,0,14,1,3,9,4,6,14,0,3,11,8,3,7,10,0,13,10,0,2,12,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M2","id":"M2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0436,-0.2841,0.958,0.0226,-0.3533,0.9349,0.03,-0.2923,0.9562,-0.1912,-0.2631,0.9459,-0.2694,-0.3116,0.9108,-0.198,-0.3242,0.9244,-0.1247,-0.3354,0.9333,-0.1177,-0.2743,0.9544,-0.2549,-0.188,0.9482,-0.2629,-0.2505,0.9321,-0.1101,-0.2118,0.9706,-0.1834,-0.2005,0.9617,0.0371,-0.2296,0.9722,-0.0362,-0.2214,0.9739,-0.0508,-0.3452,0.9365]
,"normals":[0.0452,0.2839,-0.9578,0.0141,0.3294,-0.9441,0.0081,0.2882,-0.9575,0.1896,0.2633,-0.9459,0.2295,0.2986,-0.9264,0.195,0.306,-0.9318,0.1223,0.3143,-0.9414,0.1177,0.2743,-0.9544,0.2197,0.2155,-0.9515,0.2259,0.2571,-0.9396,0.1129,0.2338,-0.9657,0.1848,0.2198,-0.9579,0.0043,0.2462,-0.9692,0.0396,0.2405,-0.9698,0.0497,0.3267,-0.9438]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.9999,0.5034,0.2488,0.5034,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.2489,1.0063,0.9994,1.0066,0.7511,1.0063,0.7511,0.0004]
,"indices":[0,1,2,3,4,5,6,0,7,3,8,9,3,10,11,0,10,7,0,12,13,6,3,5,0,14,1,3,9,4,6,14,0,3,11,8,3,7,10,0,13,10,0,2,12,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"M1","id":"M1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.074,-0.5831,0.8093,-0.0045,-0.6396,0.7683,-0.0002,-0.5888,0.8087,-0.2216,-0.562,0.7971,-0.2965,-0.5979,0.7442,-0.2253,-0.6128,0.7566,-0.1522,-0.625,0.765,-0.1482,-0.5741,0.8053,-0.2879,-0.4931,0.8206,-0.293,-0.547,0.7846,-0.1435,-0.5202,0.8414,-0.2166,-0.5079,0.833,0.0041,-0.5347,0.8446,-0.0695,-0.5289,0.8451,-0.0781,-0.6338,0.7687]
,"normals":[0.0756,0.5828,-0.809,0.0424,0.6207,-0.7829,0.0384,0.5861,-0.8093,0.22,0.5622,-0.7972,0.2578,0.59,-0.7652,0.2232,0.5981,-0.7697,0.1509,0.6077,-0.7797,0.1482,0.5741,-0.8053,0.2519,0.5195,-0.8165,0.2562,0.555,-0.7914,0.1452,0.5394,-0.8294,0.2172,0.525,-0.8229,0.0366,0.5502,-0.8342,0.072,0.5457,-0.8349,0.0781,0.6188,-0.7816]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.9999,0.5034,0.2488,0.5034,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.2489,1.0063,0.9994,1.0066,0.7511,1.0063,0.7511,0.0004]
,"indices":[0,1,2,3,4,5,6,0,7,3,8,9,3,10,11,0,10,7,0,12,13,6,3,5,0,14,1,3,9,4,6,14,0,3,11,8,3,7,10,0,13,10,0,2,12,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L1","id":"L1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0883,-0.8628,0.4982,-0.0143,-0.9008,0.4346,-0.0144,-0.8662,0.5001,-0.2359,-0.8418,0.486,-0.3063,-0.8592,0.4106,-0.2352,-0.8766,0.42,-0.1621,-0.8149,0.5569,-0.2333,-0.7586,0.6088,-0.2352,-0.802,0.5492,-0.0143,-0.8268,0.5628,-0.088,-0.823,0.5613,-0.3063,-0.7852,0.5387,-0.3072,-0.8244,0.476,-0.1621,-0.8897,0.4273,-0.2333,-0.9066,0.3525,-0.1608,-0.9195,0.3595,-0.0873,-0.7794,0.6209
,-0.1608,-0.7711,0.6165,-0.0873,-0.9274,0.3646,-0.088,-0.8976,0.4321,-0.3038,-0.7419,0.5978,-0.1625,-0.8545,0.4934,-0.0142,-0.7832,0.6216,-0.3038,-0.8886,0.3436,-0.0142,-0.9299,0.3675]
,"normals":[0.0911,0.8624,-0.4979,0.0538,0.9003,-0.4319,0.0526,0.8648,-0.4993,0.2331,0.8422,-0.4862,0.2683,0.8697,-0.4142,0.2347,0.8764,-0.4205,0.1621,0.8163,-0.5544,0.2362,0.7819,-0.5769,0.2347,0.8024,-0.5487,0.0538,0.8242,-0.5638,0.0886,0.8232,-0.5607,0.2683,0.7936,-0.5461,0.2704,0.8337,-0.4813,0.1621,0.8883,-0.4297,0.2362,0.8906,-0.3887,0.1615,0.9045,-0.3947,0.0859,0.8033,-0.5893
,0.1615,0.7941,-0.5859,0.0859,0.912,-0.401,0.0886,0.8972,-0.4325,0.2702,0.7726,-0.5745,0.1625,0.8545,-0.4933,0.0508,0.8039,-0.5925,0.2702,0.8838,-0.3818,0.0508,0.9151,-0.3999]
,"uvs":[0.7511,0.5008,0.9999,0.2521,0.9999,0.5016,0.2489,0.4992,0.0017,0.2488,0.2502,0.2486,0.4992,0.7511,0.2488,0.9983,0.2486,0.7498,0.9983,0.7512,0.7498,0.7514,0.0001,0.7479,0.0001,0.4984,0.5008,0.2489,0.2521,0.0001,0.5016,0.0001,0.7479,0.9999,0.4984,0.9999,0.7512,0.0017,0.7514,0.2502,0.0018,0.995,0.5,0.5,0.995,0.9982,0.005,0.0018,0.9982,0.005
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,8,7,21,8,3,10,21,0,22,10,9,21,19,0,21,5,13,23,5,4,24,19,18,0,19
,1,3,12,4,6,17,7,0,2,9,3,8,11,13,5,14,6,10,16,13,15,18,20,11,8,21,6,8,10,6,21,22,16,10,21,13,19,21,3,5,23,14,5,24,1,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"L0","id":"L0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4186,-0.7867,0.4542,-0.3493,-0.8462,0.4031,-0.3503,-0.8114,0.4685,-0.5494,-0.7238,0.4179,-0.6081,-0.7218,0.3313,-0.5478,-0.759,0.3521,-0.484,-0.7179,0.5008,-0.5434,-0.6419,0.5415,-0.5478,-0.6844,0.4813,-0.3493,-0.7722,0.5313,-0.4174,-0.7471,0.5175,-0.6081,-0.6478,0.4595,-0.6098,-0.6867,0.3965,-0.484,-0.7927,0.3713,-0.5434,-0.7899,0.2852,-0.48,-0.8233,0.304,-0.414,-0.7041,0.5774
,-0.48,-0.6749,0.561,-0.414,-0.8521,0.3211,-0.4174,-0.8217,0.3883,-0.603,-0.6057,0.5191,-0.4853,-0.7572,0.4372,-0.3464,-0.729,0.5903,-0.603,-0.7524,0.265,-0.3464,-0.8758,0.3362]
,"normals":[0.4211,0.7855,-0.4535,0.3859,0.8343,-0.3937,0.3858,0.799,-0.4613,0.5469,0.725,-0.4186,0.576,0.7429,-0.341,0.5473,0.759,-0.3527,0.484,0.7193,-0.4984,0.5475,0.6642,-0.509,0.5473,0.6849,-0.4809,0.3859,0.7581,-0.5256,0.4178,0.7472,-0.5169,0.576,0.6668,-0.4729,0.5788,0.7062,-0.4077,0.484,0.7912,-0.3737,0.5475,0.7729,-0.3207,0.4823,0.8078,-0.3389,0.4143,0.7282,-0.5459
,0.4823,0.6974,-0.5301,0.4143,0.8368,-0.3576,0.4178,0.8212,-0.3886,0.5764,0.6454,-0.5011,0.4852,0.7572,-0.4372,0.382,0.7389,-0.555,0.5764,0.7566,-0.3085,0.382,0.8501,-0.3624]
,"uvs":[0.7511,0.5008,0.9999,0.2521,0.9999,0.5016,0.2489,0.4992,0.0017,0.2488,0.2502,0.2486,0.4992,0.7511,0.2488,0.9983,0.2486,0.7498,0.9983,0.7512,0.7498,0.7514,0.0001,0.7479,0.0001,0.4984,0.5008,0.2489,0.2521,0.0001,0.5016,0.0001,0.7479,0.9999,0.4984,0.9999,0.7512,0.0017,0.7514,0.2502,0.0018,0.995,0.5,0.5,0.995,0.9982,0.005,0.0018,0.9982,0.005
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,8,7,21,8,3,10,21,0,22,10,9,21,19,0,21,5,13,23,5,4,24,19,18,0,19
,1,3,12,4,6,17,7,0,2,9,3,8,11,13,5,14,6,10,16,13,15,18,20,11,8,21,6,8,10,6,21,22,16,10,21,13,19,21,3,5,23,14,5,24,1,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"M0","id":"M0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0831,-0.7102,0.6994,-0.0118,-0.7582,0.6514,-0.0092,-0.7148,0.6997,-0.2307,-0.6891,0.6872,-0.3038,-0.7166,0.6273,-0.2327,-0.7325,0.6388,-0.1596,-0.7451,0.6469,-0.1573,-0.7015,0.6951,-0.2985,-0.6258,0.7201,-0.302,-0.673,0.6756,-0.1542,-0.6543,0.7397,-0.2274,-0.6417,0.7317,-0.0065,-0.6674,0.7442,-0.0802,-0.6627,0.7438,-0.0855,-0.7535,0.6509]
,"normals":[0.0847,0.7099,-0.6992,0.0503,0.7425,-0.6679,0.0474,0.7127,-0.6998,0.229,0.6893,-0.6873,0.2657,0.7118,-0.6502,0.2311,0.7201,-0.6542,0.1589,0.7304,-0.6643,0.1573,0.7015,-0.6951,0.2621,0.6507,-0.7126,0.2653,0.6816,-0.6819,0.1554,0.6713,-0.7247,0.2275,0.6568,-0.7189,0.0468,0.6814,-0.7304,0.0822,0.6775,-0.7309,0.0859,0.7408,-0.6661]
,"uvs":[0.7512,0.5034,0.9994,0.0002,0.9999,0.5034,0.2488,0.5034,0.0006,0.0002,0.2489,0.0004,0.5,0.0006,0.5,0.5034,0.0006,1.0066,0.0001,0.5034,0.5,1.0062,0.2489,1.0063,0.9994,1.0066,0.7511,1.0063,0.7511,0.0004]
,"indices":[0,1,2,3,4,5,6,0,7,3,8,9,3,10,11,0,10,7,0,12,13,6,3,5,0,14,1,3,9,4,6,14,0,3,11,8,3,7,10,0,13,10,0,2,12,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":15,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"L3","id":"L3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.5494,-0.7238,0.4179,0.6081,-0.7218,0.3313,0.6098,-0.6867,0.3965,0.4186,-0.7867,0.4542,0.3493,-0.8462,0.4031,0.4174,-0.8217,0.3883,0.484,-0.7179,0.5008,0.414,-0.7041,0.5774,0.4174,-0.7471,0.5175,0.6081,-0.6478,0.4595,0.5478,-0.6844,0.4813,0.3493,-0.7722,0.5313,0.3503,-0.8114,0.4685,0.484,-0.7927,0.3713,0.414,-0.8521,0.3211,0.48,-0.8233,0.304,0.5434,-0.6419,0.5415
,0.48,-0.6749,0.561,0.5434,-0.7899,0.2852,0.5478,-0.759,0.3521,0.3464,-0.729,0.5903,0.4853,-0.7572,0.4372,0.603,-0.6057,0.5191,0.3464,-0.8758,0.3362,0.603,-0.7524,0.265]
,"normals":[-0.5469,0.725,-0.4186,-0.576,0.7429,-0.341,-0.5788,0.7062,-0.4077,-0.4211,0.7855,-0.4535,-0.3859,0.8343,-0.3937,-0.4178,0.8212,-0.3886,-0.484,0.7193,-0.4984,-0.4143,0.7282,-0.5459,-0.4178,0.7472,-0.5169,-0.576,0.6668,-0.4729,-0.5473,0.6849,-0.4809,-0.3859,0.7581,-0.5256,-0.3858,0.799,-0.4613,-0.484,0.7912,-0.3737,-0.4143,0.8368,-0.3576,-0.4823,0.8078,-0.3389,-0.5475,0.6642,-0.509
,-0.4823,0.6974,-0.5301,-0.5475,0.7729,-0.3207,-0.5473,0.759,-0.3527,-0.382,0.7389,-0.555,-0.4852,0.7572,-0.4372,-0.5764,0.6454,-0.5011,-0.382,0.8501,-0.3624,-0.5764,0.7566,-0.3085]
,"uvs":[0.7511,0.5008,0.9999,0.2521,0.9999,0.5016,0.2489,0.4992,0.0017,0.2488,0.2502,0.2486,0.4992,0.7511,0.2488,0.9983,0.2486,0.7498,0.9983,0.7512,0.7498,0.7514,0.0001,0.7479,0.0001,0.4984,0.5008,0.2489,0.2521,0.0001,0.5016,0.0001,0.7479,0.9999,0.4984,0.9999,0.7512,0.0017,0.7514,0.2502,0.0018,0.995,0.5,0.5,0.995,0.9982,0.005,0.0018,0.9982,0.005
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,8,7,21,8,3,10,21,0,22,10,9,21,19,0,21,5,13,23,5,4,24,19,18,0,19
,1,3,12,4,6,17,7,0,2,9,3,8,11,13,5,14,6,10,16,13,15,18,20,11,8,21,6,8,10,6,21,22,16,10,21,13,19,21,3,5,23,14,5,24,1,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"S2","id":"S2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0572,-0.4407,0.8958,0.1148,-0.3737,0.9205,0.0506,-0.382,0.9227,-0.0138,-0.3887,0.9214,-0.0073,-0.4472,0.8944,-0.0008,-0.504,0.8638,0.1278,-0.489,0.863,0.0636,-0.4974,0.8651,0.1215,-0.4322,0.8935]
,"normals":[-0.0572,0.4407,-0.8958,-0.0854,0.4084,-0.9087,-0.0539,0.4109,-0.9101,-0.0226,0.4157,-0.9092,-0.0243,0.4442,-0.8956,-0.029,0.472,-0.8811,-0.0917,0.4647,-0.8807,-0.0605,0.4699,-0.8806,-0.0901,0.4366,-0.8951]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S6","id":"S6","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2209,-0.4165,0.8819,0.2773,-0.3457,0.8966,0.2148,-0.3577,0.9087,0.1515,-0.3683,0.9174,0.1574,-0.4269,0.8904,0.1627,-0.4838,0.86,0.2885,-0.4612,0.8392,0.2261,-0.4735,0.8513,0.2834,-0.4043,0.8696]
,"normals":[-0.2209,0.4165,-0.8819,-0.2486,0.3824,-0.8899,-0.2179,0.3867,-0.8961,-0.1872,0.3934,-0.9001,-0.1886,0.422,-0.8867,-0.1927,0.4498,-0.8721,-0.2541,0.4387,-0.8619,-0.2236,0.4458,-0.8667,-0.2529,0.4105,-0.8761]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S7","id":"S7","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2033,-0.2615,0.9436,0.2574,-0.1877,0.948,0.1949,-0.1993,0.9603,0.1316,-0.2102,0.9689,0.1398,-0.2722,0.952,0.1475,-0.3332,0.9314,0.2733,-0.3106,0.9105,0.2108,-0.3225,0.9228,0.2658,-0.2496,0.9311]
,"normals":[-0.2033,0.2615,-0.9435,-0.2299,0.2257,-0.9467,-0.1991,0.2299,-0.9526,-0.1685,0.2367,-0.9568,-0.171,0.2671,-0.9484,-0.1762,0.2967,-0.9385,-0.2376,0.2857,-0.9284,-0.2072,0.2928,-0.9334,-0.2353,0.2555,-0.9377]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S3","id":"S3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0396,-0.2856,0.9575,0.0967,-0.2154,0.9718,0.0325,-0.2233,0.9742,-0.0319,-0.2304,0.9727,-0.0249,-0.2925,0.9559,-0.0178,-0.3535,0.9354,0.1108,-0.3386,0.9345,0.0466,-0.3467,0.9368,0.1039,-0.2775,0.955]
,"normals":[-0.0396,0.2856,-0.9575,-0.0675,0.2516,-0.9655,-0.036,0.2539,-0.9665,-0.0047,0.2589,-0.9658,-0.0067,0.2893,-0.9572,-0.0116,0.319,-0.9477,-0.0744,0.3117,-0.9472,-0.0432,0.317,-0.9474,-0.0725,0.2817,-0.9568]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S1","id":"S1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.071,-0.5841,0.8086,0.1311,-0.5235,0.842,0.0668,-0.5305,0.845,0.0022,-0.5354,0.8447,0.0063,-0.5888,0.8082,0.0102,-0.6398,0.7686,0.1391,-0.628,0.7658,0.0748,-0.6351,0.7687,0.1354,-0.5769,0.8055]
,"normals":[-0.071,0.5841,-0.8086,-0.1004,0.5551,-0.8257,-0.0689,0.557,-0.8276,-0.0375,0.5609,-0.827,-0.0379,0.5868,-0.8088,-0.0414,0.6119,-0.7898,-0.1043,0.6061,-0.7885,-0.073,0.6105,-0.7887,-0.1039,0.5807,-0.8074]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S5","id":"S5","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2346,-0.5599,0.7946,0.2915,-0.4927,0.82,0.2292,-0.5065,0.8311,0.166,-0.5184,0.839,0.1713,-0.5716,0.8024,0.1758,-0.6225,0.7627,0.3013,-0.5969,0.7438,0.239,-0.6109,0.7547,0.297,-0.5458,0.7834]
,"normals":[-0.2346,0.5599,-0.7946,-0.2626,0.5277,-0.8078,-0.232,0.5329,-0.8137,-0.2014,0.5402,-0.8171,-0.2024,0.5661,-0.799,-0.2062,0.591,-0.7798,-0.2674,0.5785,-0.7706,-0.237,0.5862,-0.7747,-0.2666,0.553,-0.7893]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S4","id":"S4","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.244,-0.6865,0.685,0.3034,-0.6256,0.7189,0.2412,-0.6397,0.7298,0.178,-0.6513,0.7378,0.1806,-0.6979,0.693,0.1825,-0.7418,0.6454,0.308,-0.7162,0.6265,0.2457,-0.7304,0.6372,0.3063,-0.6722,0.674]
,"normals":[-0.244,0.6865,-0.6849,-0.2732,0.6575,-0.7022,-0.2427,0.663,-0.7082,-0.212,0.67,-0.7114,-0.2117,0.6927,-0.6894,-0.2142,0.7142,-0.6663,-0.2755,0.7017,-0.6571,-0.245,0.7093,-0.6609,-0.2759,0.6796,-0.6797]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"S0","id":"S0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.0803,-0.7107,0.6989,0.1413,-0.6567,0.741,0.077,-0.6639,0.7438,0.0124,-0.6686,0.7437,0.0156,-0.7151,0.6988,0.0187,-0.7589,0.6511,0.1476,-0.747,0.6484,0.0833,-0.7544,0.651,0.1447,-0.7032,0.696]
,"normals":[-0.0803,0.7107,-0.6989,-0.1101,0.685,-0.7201,-0.0786,0.6872,-0.7222,-0.0472,0.6908,-0.7215,-0.0473,0.7133,-0.6992,-0.0503,0.7349,-0.6763,-0.1133,0.7291,-0.6749,-0.0819,0.7334,-0.6748,-0.1133,0.7072,-0.6978]
,"uvs":[0.5,0.5,0.9985,0.9999,0.4993,0.9999,0.0001,0.9985,0.0001,0.4993,0.0015,0.0001,0.9999,0.0015,0.5007,0.0001,0.9999,0.5007]
,"indices":[0,1,2,0,3,4,5,0,4,6,0,7,0,8,1,0,2,3,5,7,0,6,8,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"L2","id":"L2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2414,-0.8406,0.4853,0.3117,-0.8576,0.4097,0.3126,-0.8229,0.4751,0.0939,-0.8624,0.4979,0.0199,-0.9007,0.4346,0.0936,-0.8971,0.4318,0.1676,-0.8141,0.5564,0.0929,-0.779,0.6206,0.0936,-0.8225,0.561,0.3117,-0.7837,0.5379,0.2407,-0.8008,0.5485,0.0199,-0.8267,0.5627,0.02,-0.8661,0.5001,0.1676,-0.8889,0.4268,0.0929,-0.9269,0.3643,0.1663,-0.9187,0.3591,0.2388,-0.7574,0.6082
,0.1663,-0.7703,0.6161,0.2388,-0.9054,0.3519,0.2407,-0.8754,0.4193,0.0198,-0.7831,0.6216,0.1681,-0.8537,0.4929,0.3091,-0.7404,0.5969,0.0198,-0.9298,0.3674,0.3091,-0.8871,0.3427]
,"normals":[-0.2386,0.841,-0.4855,-0.2737,0.8684,-0.4134,-0.2759,0.8324,-0.4806,-0.0967,0.862,-0.4976,-0.0595,0.9,-0.4317,-0.0941,0.8968,-0.4323,-0.1676,0.8155,-0.5539,-0.0915,0.8029,-0.589,-0.0941,0.8227,-0.5605,-0.2737,0.7922,-0.5453,-0.2401,0.8012,-0.5481,-0.0595,0.8239,-0.5636,-0.0582,0.8645,-0.4991,-0.1676,0.8875,-0.4292,-0.0915,0.9116,-0.4008,-0.167,0.9037,-0.3942,-0.2416,0.7807,-0.5763
,-0.167,0.7933,-0.5855,-0.2416,0.8894,-0.388,-0.2401,0.8752,-0.4198,-0.0564,0.8036,-0.5924,-0.1681,0.8537,-0.4929,-0.2756,0.7713,-0.5737,-0.0564,0.9149,-0.3998,-0.2756,0.8825,-0.3811]
,"uvs":[0.7511,0.5008,0.9999,0.2521,0.9999,0.5016,0.2489,0.4992,0.0017,0.2488,0.2502,0.2486,0.4992,0.7511,0.2488,0.9983,0.2486,0.7498,0.9983,0.7512,0.7498,0.7514,0.0001,0.7479,0.0001,0.4984,0.5008,0.2489,0.2521,0.0001,0.5016,0.0001,0.7479,0.9999,0.4984,0.9999,0.7512,0.0017,0.7514,0.2502,0.0018,0.995,0.5,0.5,0.995,0.9982,0.005,0.0018,0.9982,0.005
]
,"indices":[0,1,2,3,4,5,6,7,8,0,9,10,3,11,12,13,14,15,6,16,17,13,18,19,20,8,7,21,8,3,10,21,0,22,10,9,21,19,0,21,5,13,23,5,4,24,19,18,0,19
,1,3,12,4,6,17,7,0,2,9,3,8,11,13,5,14,6,10,16,13,15,18,20,11,8,21,6,8,10,6,21,22,16,10,21,13,19,21,3,5,23,14,5,24,1,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}