{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"icon_base.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"icon_base.Icon","id":"icon_base.Icon","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"icon_base.Frame","id":"icon_base.Frame","ambient":[0.0445,0.0445,0.0445],"diffuse":[0.0356,0.0356,0.0356],"specular":[0.104,0.104,0.104],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"icon_base.Body","id":"icon_base.Body","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"icon_base.Multimaterial#0","id":"icon_base.Multimaterial#0","materials":["icon_base.Frame","icon_base.Body"]}],
"skeletons":[],
"meshes":[{"name":"Icon","id":"Icon","materialId":"icon_base.Icon","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.5001,-0.5001,0.0271,0.5001,0.5001,0.0271,0.5001,-0.5001,0.0271,-0.5001,0.5001,0.0271]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0.9999,0.0001,0.0001,0.9999,0.0001,0.0001,0.9999,0.9999]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Frame","id":"Frame","materialId":"icon_base.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.4762,0.2311,0.0338,0.2311,0.4762,0,0.2311,0.4762,0.0338,-0.5913,0.2449,0.0677,-0.534,-0.2212,0.0677,-0.5913,-0.2449,0.0677,0.2449,-0.5913,0.0677,-0.2212,-0.534,0.0677,0.2212,-0.534,0.0677,0.2449,0.5913,0.0677,-0.2212,0.534,0.0677,-0.2449,0.5913,0.0677,0.2829,0.6012,0.0338,0.6012,0.2829,-0.0677,0.6012,0.2829,0.0338,-0.534,0.2212,0.0677,-0.2449,-0.5913,0.0677
,0.5913,-0.2449,0.0677,0.534,-0.2212,0.0677,-0.6012,0.2829,0.0338,-0.2829,0.6012,-0.0677,-0.2829,0.6012,0.0338,-0.2829,-0.6012,0.0338,-0.6012,-0.2829,-0.0677,-0.6012,-0.2829,0.0338,0.6012,-0.2829,0.0338,0.2829,-0.6012,-0.0677,0.2829,-0.6012,0.0338,-0.2251,0.6251,0.0338,0.2251,0.6251,-0.0677,0.2251,0.6251,0.0338,0.534,0.2212,0.0677,0.5913,0.2449,0.0677,-0.6251,-0.2251,0.0338
,-0.6251,0.2251,-0.0677,-0.6251,0.2251,0.0338,-0.2251,-0.6251,0.0338,0.2251,-0.6251,-0.0677,-0.2251,-0.6251,-0.0677,0.6251,0.2251,0.0338,0.6251,-0.2251,-0.0677,0.6251,-0.2251,0.0338,-0.5001,0.1733,0.0338,-0.5001,-0.1733,0,-0.5001,-0.1733,0.0338,-0.1733,-0.5001,0.0338,0.1733,-0.5001,0,0.1733,-0.5001,0.0338,0.1733,0.5001,0.0338,-0.1733,0.5001,0,-0.1733,0.5001,0.0338
,0.5001,-0.1733,0.0338,0.5001,0.1733,0,0.5001,0.1733,0.0338,-0.2311,0.4762,0.0338,-0.4762,0.2311,0,-0.4762,0.2311,0.0338,-0.4762,-0.2311,0.0338,-0.2311,-0.4762,0,-0.2311,-0.4762,0.0338,0.2311,-0.4762,0.0338,0.4762,-0.2311,0,0.4762,-0.2311,0.0338,0.2251,-0.6251,0.0338,0.2212,0.534,0.0677,-0.2251,0.6251,-0.0677,-0.6251,-0.2251,-0.0677,0.6251,0.2251,-0.0677
,-0.4762,-0.2311,0,-0.1733,-0.5001,0,0.5001,-0.1733,0,0.1733,0.5001,0,-0.2311,0.4762,0,0.4762,0.2311,0,0.2829,0.6012,-0.0677,-0.6012,0.2829,-0.0677,-0.2829,-0.6012,-0.0677,0.6012,-0.2829,-0.0677,-0.5001,0.1733,0,0.2311,-0.4762,0,-0.2281,0.5507,0,0.2281,0.5507,0,0,0,0,0.2281,-0.5507,0,-0.2281,-0.5507,0
,0.5507,-0.2281,0,-0.5507,0.2281,0,0.5507,0.2281,0,-0.5507,-0.2281,0]
,"normals":[-0.7291,-0.5289,0.4344,-0.5556,-0.8314,0,-0.5289,-0.7291,0.4344,-0.4426,0.1833,0.8777,0.2398,0.0993,0.9657,-0.4426,-0.1833,0.8777,0.1833,-0.4426,0.8777,0.0993,0.2398,0.9657,-0.0993,0.2398,0.9657,0.1833,0.4426,0.8777,0.0993,-0.2398,0.9657,-0.1833,0.4426,0.8777,0.5395,0.7672,0.3468,0.8314,0.5556,0,0.7672,0.5395,0.3468,0.2398,-0.0993,0.9657,-0.1833,-0.4426,0.8777
,0.4426,-0.1833,0.8777,-0.2398,0.0993,0.9657,-0.7672,0.5395,0.3468,-0.5556,0.8314,0,-0.5395,0.7672,0.3468,-0.5395,-0.7672,0.3468,-0.8314,-0.5556,0,-0.7672,-0.5395,0.3468,0.7672,-0.5395,0.3468,0.5556,-0.8314,0,0.5395,-0.7672,0.3468,-0.161,0.924,0.3468,0.1951,0.9808,0,0.161,0.924,0.3468,-0.2398,-0.0993,0.9657,0.4426,0.1833,0.8777,-0.924,-0.161,0.3468
,-0.9808,0.1951,0,-0.924,0.161,0.3468,-0.161,-0.924,0.3468,0.1951,-0.9808,0,-0.1951,-0.9808,0,0.924,0.161,0.3468,0.9808,-0.1951,0,0.924,-0.161,0.3468,0.8895,-0.1415,0.4344,0.9808,0.1951,0,0.8895,0.1415,0.4344,0.1415,0.8895,0.4344,-0.1951,0.9808,0,-0.1415,0.8895,0.4344,-0.1415,-0.8895,0.4344,0.1951,-0.9808,0,0.1415,-0.8895,0.4344
,-0.8895,0.1415,0.4344,-0.9808,-0.1951,0,-0.8895,-0.1415,0.4344,0.5289,-0.7291,0.4344,0.8314,-0.5556,0,0.7291,-0.5289,0.4344,0.7291,0.5289,0.4344,0.5556,0.8314,0,0.5289,0.7291,0.4344,-0.5289,0.7291,0.4344,-0.8314,0.5556,0,-0.7291,0.5289,0.4344,0.161,-0.924,0.3468,-0.0993,-0.2398,0.9657,-0.1951,0.9808,0,-0.9808,-0.1951,0,0.9808,0.1951,0
,0.8314,0.5556,0,0.1951,0.9808,0,-0.9808,0.1951,0,-0.1951,-0.9808,0,0.5556,-0.8314,0,-0.8314,-0.5556,0,0.5556,0.8314,0,-0.8314,0.5556,0,-0.5556,-0.8314,0,0.8314,-0.5556,0,0.9808,-0.1951,0,-0.5556,0.8314,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,15,3,5,7,16,17,8,18,19,20,21,22,23,24,25,26,27,28,29,30,17,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,9,30,12,14,39,32,41,25,17,27,63,6,36,22,16,24,33,5,35,19,3,21,28,11,2,48,64,0,31,53,51
,18,62,60,8,47,45,7,59,57,4,44,42,15,56,54,10,50,9,14,32,17,39,41,6,25,27,6,36,16,5,22,24,5,35,3,11,19,21,11,30,9,34,19,35,28,20,65,38,22,36
,33,23,66,40,25,41,63,26,37,29,12,30,67,14,13,2,31,0,53,18,51,62,8,60,47,7,45,57,7,4,44,15,42,56,10,54,50,64,48,44,68,57,45,58,69,46,60,47,70,62
,61,52,0,53,71,2,1,72,50,49,55,42,56,32,64,9,0,73,1,3,15,4,6,16,7,9,64,10,12,74,13,11,10,15,5,4,7,17,6,8,19,75,20,22,76,23,25,77,26,28
,65,29,17,18,31,33,66,34,36,63,37,39,67,40,42,78,43,45,69,46,48,71,49,51,70,52,54,72,55,57,68,58,60,79,61,9,12,14,17,32,39,6,17,25,6,63,36,5,16,22
,5,33,35,11,3,19,11,28,30,34,75,19,28,21,20,38,76,22,33,24,23,40,77,25,63,27,26,29,74,12,67,39,14,2,64,31,53,31,18,62,18,8,47,8,7,57,59,7,44,4
,15,56,15,10,50,10,64,44,43,68,45,59,58,46,79,60,70,51,62,52,73,0,71,48,2,72,54,50,55,78,42,32,31,64,80,81,82,83,84,82,85,83,82,86,80,82,81,87,82,88
,82,84,85,82,87,86,82,88]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":80,"indexStart":0,"indexCount":384},{"materialIndex":1,"verticesStart":80,"verticesCount":9,"indexStart":384,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}